# matrix

./: .scalafmt.conf  .scalariform.conf  TestDFSIO.java  build.sbt  matrixMultiply.sublime-project  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/: BlockKey.java  DataOperator.java  Matrix.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/benchmarks/: DoubleLambdaMatrix.java  DoubleMatrix.java  GenericLambdaMatrix.java  IntegerLambdaMatrix.java  IntegerMatrix.java  PrimitiveDoubleMatrix.java  PrimitiveIntegerMatrix.java  SingleArrayPrimitiveDoubleMatrix.java  SingleArrayPrimitiveIntegerMatrix.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/exception/: MatrixBoundAdditionException.java  MatrixBoundCopyException.java  MatrixBoundMultiplicationException.java  MatrixBoundReadException.java  MatrixBoundWriteException.java  MatrixException.java  MatrixUnsupportedTypeException.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/hadoop/: MatrixFileOutputFormat.java  MatrixFileRecordWriter.java  MatrixInputFormat.java  MatrixMultiply.java  MatrixMultiplyAndSumMapper.java  MatrixMultiplyMapper.java  MatrixOutputFormat.java  MatrixParameter.java  MatrixPartitioner.java  MatrixRecordReader.java  MatrixRecordWriter.java  MatrixSplit.java  MatrixSumReducer.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/: BlockKey.java  DataOperator.java  Matrix.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/hadoop/: MatrixFileOutputFormat.java  MatrixFileRecordWriter.java  MatrixInputFormat.java  MatrixMultiply.java  MatrixMultiplyAndSumMapper.java  MatrixMultiplyMapper.java  MatrixOutputFormat.java  MatrixParameter.java  MatrixPartitioner.java  MatrixRecordReader.java  MatrixRecordWriter.java  MatrixSplit.java  MatrixSumReducer.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/number/: BigDecimalMatrixMultiply.java  MultiplyBigDecimal.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/util/: BiConsumerWithException.java  BiFunctionWithException.java  ConsumerWithException.java  FunctionWithException.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/number/: MultiplyBigDecimal.java
hadoop/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/util/: BiConsumerWithException.java  BiFunctionWithException.java  ConsumerWithException.java  FunctionWithException.java
hadoop/src/main/resources/: META-INF  log4j2.xml  matrix-multiplication.properties
hadoop/src/test/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/: MatrixTest.java  TestMultiplyMatrix.java
hadoop/src/test/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/benchmarks/: DataTypeBenchmarks.java
hadoop/src/test/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/: MatrixTest.java
hadoop/src/test/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/lambda/hadoop/: TestMultiplyMatrix.java
hadoop/src/test/resources/: log4j2.xml  matrix-multiplication.properties
project/: plugins.sbt
spark/: pom.xml
spark/src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/: MatrixMultiply.java
src/main/java/com/orange/tgi/ols/arsec/paas/aacm/matrix/: MatrixMultiply.java
src/main/scala/com/orange/tgi/ols/arsec/paas/aacm/matrix/: Multiply.scala
src/test/scala/com/orange/tgi/ols/arsec/paas/aacm/matrix/: MultiplySpec.scala
